# querydsl-example

./: .project  pom.xml
src/main/java/br/com/tareffa/fileupload/: FileUploadApplication.java
src/main/java/br/com/tareffa/fileupload/config/: CORSFilterConfiguration.java  ResourceServerConfiguration.java  ResourceServerWebConfig.java
src/main/java/br/com/tareffa/fileupload/controllers/: FileUploadController.java  UserController.java
src/main/java/br/com/tareffa/fileupload/enums/: Errors.java
src/main/java/br/com/tareffa/fileupload/exceptions/: ResourceNotFoundException.java
src/main/java/br/com/tareffa/fileupload/models/: Accounting.java  User.java
src/main/java/br/com/tareffa/fileupload/repositories/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/br/com/tareffa/fileupload/repositories/user/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/br/com/tareffa/fileupload/services/: FileUploadService.java  UserService.java
src/main/resources/: application.yml
